# This environment file is used by React in production (when running a build).
# Use '.env.development' when using the development server on localhost.
mongodb+srv://frankild:pc8307pc@artwalkkonzept.rnrwp.mongodb.net/ArtWalk_db?retryWrites=true&w=majority
<<<<<<< HEAD
<<<<<<< HEAD
PORT=3000
#REACT_APP_API_URL=/api
=======
PORT=3000
>>>>>>> parent of 55b0d8e8 (New form setup)
=======
PORT=3000
>>>>>>> parent of 55b0d8e8 (New form setup)
