ATLAS_URI=mongodb+srv://frankild:pc8307pc@artwalkkonzept.rnrwp.mongodb.net"
PORT=5000

<<<<<<< HEAD
<<<<<<< HEAD
#REACT_APP_API_URL=/api
=======
>>>>>>> parent of 55b0d8e8 (New form setup)
=======
>>>>>>> parent of 55b0d8e8 (New form setup)
